# csci448

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/mines/csci448/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mines/csci448/: MainActivity.kt
app/src/main/java/edu/mines/csci448/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/mines/csci448/: ExampleUnitTest.kt
csci448/: LICENSE  build.gradle
csci448/src/androidTest/java/edu/mines/csci448/: ExampleInstrumentedTest.kt
csci448/src/main/java/edu/mines/csci448/ui/compose/: MultiStateIconSwitch.kt  MultiStateIconTextSwitch.kt  MultiStateSwitch.kt  MultiStateTextSwitch.kt  SwipeableSnackbarHost.kt
csci448/src/main/java/edu/mines/csci448/util/network/: NetworkConnectionUtility.kt
gradle/wrapper/: gradle-wrapper.properties
